*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: "Verdana", sans-serif;
    font-weight: 400;
    color: #17191e;
    background-color: #ffffff;
    line-height: 1.6;
}

h1 {
    margin-block-start: 0;
}

h2 {
    margin-block-end: 0;
}

p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: hsl(249, 25%, 46%);
    background-color: hsl(171, 77%, 91%);
}

a:hover {
    text-decoration: none;
    color: hsl(249, 30%, 32%);
    background-color: hsl(170, 76%, 80%);
}

.card-group {
    display: flex;
    flex-direction: column;
}

@media (min-width: 800px){
    .card-group {
        flex-direction: row;
    }
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 1rem;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid hsl(176, 100%, 40%);
    border-radius: .25rem;
}
.card-text {
    padding: 1rem;
}

.card-title {
    padding: 0.5rem;
}
.column {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 800px) {
    .column {
        width: 50%;
    }
}

.img-fluid {
    width: 100%;
    object-fit: cover;
}
/*Utilities*/
.display-3 {
    font-size: 3rem;
    font-weight: 300;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}

.h2{
    font-size: 2rem;
    letter-spacing: 0.07em;
    font-weight: 800;
}

.lead {
    font-size: 1.3rem;
}


.text-bold {
    font-weight: 700;
}

.text-underline::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 80%;
    padding-top: 0.3rem;
    margin-bottom: 0.5em;
    border-bottom: 2px solid hsl(176, 100%, 40%);
}

.hero {
    background-image:linear-gradient(24deg, rgb(19, 84, 182), hsl(176, 100%, 40%));
    background-color:  rgb(19, 84, 182);
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: -1rem;
}
.hero-text {
    padding-bottom: 3rem;
    color: hsl(0, 0%, 100%);
    padding-top: 3rem;
}

.text-banner {
    background-color: hsl(162, 69%, 79%);
    color: hsl(0, 0%, 0%);
}

.text-teal {
    color: hsl(176, 100%, 40%);
    font-size: 2rem;
}

.bg-one {
    background-color: hsl(162, 69%, 79%);
}

.bg-two {
    background-color: hsl(161, 21%, 33%);
}

.bg-three {
    background-color: hsl(246, 74%, 66%);
}

.d-block {
    display: block;
}

.link-cause {
    margin: 1rem auto;
    padding: 1.2rem;
    font-size: 1.5rem;
}
@media (min-width: 700px){
    .link-cause {
    width: 45%;
    }
}

.d-flex {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 700px){
    .d-flex {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}

.border-top {
    border-top: 1px solid hsl(249, 25%, 46%);
}

.column {
    width: 85%;
    margin: 1rem auto;
}

@media (min-width: 700px){
    .column {
        width: 45%;
        margin-right: auto;
        margin-left: auto;
    }
}

.p-1 {
    padding: 1rem;
}

.small {
    font-size: 0.8rem;
}